# CarCatalog

./: LICENSE  README.md
CarCatalog.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
CarCatalog.Data/: CarCatalog.Data.csproj  CarCatalogDbContext.cs
CarCatalog.Data.Models/: ApplicationUser.cs  Car.cs  CarBuyer.cs  CarCatalog.Data.Models.csproj  CarDealer.cs  CarInfo.cs  CarSeller.cs
CarCatalog.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CarDealerEntityConfiguration.cs  CarEntityConfiguration.cs  CarInfoEntityConfiguration.cs
CarCatalog.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230725150417_Initial.Designer.cs  20230725150417_Initial.cs  20230725153255_AddAUserToTheCarSellerAndBuyer.Designer.cs  20230725153255_AddAUserToTheCarSellerAndBuyer.cs  20230727115236_RemovedTheEmailFromTheBuyerAndSeller.Designer.cs  20230727115236_RemovedTheEmailFromTheBuyerAndSeller.cs  20230727131350_ChangedTheCarInfoClass.Designer.cs  20230727131350_ChangedTheCarInfoClass.cs  20230727133324_GeneratedCarInfos.Designer.cs  20230727133324_GeneratedCarInfos.cs  20230727135428_AutoGeneratedIdsAndSeedTheDb.Designer.cs  20230727135428_AutoGeneratedIdsAndSeedTheDb.cs  20230811140353_RemovedFiatAndAddedFirstAndLastNameToUser.Designer.cs  20230811140353_RemovedFiatAndAddedFirstAndLastNameToUser.cs  20230811143456_CarDealerIsNowNullable.Designer.cs  20230811143456_CarDealerIsNowNullable.cs  20230812010315_AddedCarInfos.Designer.cs  20230812010315_AddedCarInfos.cs  20230812012034_SeedCars.Designer.cs  20230812012034_SeedCars.cs  ApplicationDbContextModelSnapshot.cs  CarCatalogDbContextModelSnapshot.cs
CarCatalog.Services.Data/: CarBuyerService.cs  CarCatalog.Services.Data.csproj  CarDealerService.cs  CarSellerService.cs  CarService.cs  UserService.cs
CarCatalog.Services.Data/Interfaces/: ICarBuyerService.cs  ICarDealerService.cs  ICarSellerService.cs  ICarService.cs  IUserService.cs
CarCatalog.Services.Tests/: CarBuyerServiceTests.cs  CarCatalog.Services.Tests.csproj  CarDealerServiceTests.cs  CarSellerServiceTests.cs  CarServiceTests.cs  DatabaseSeeder.cs  UserServiceTests.cs
CarCatalog.Web/: CarCatalog.Web.csproj  CarCatalog.Web.sln  Program.cs  appsettings.json
CarCatalog.Web.Infrastructure/: CarCatalog.Web.Infrastructure.csproj
CarCatalog.Web.Infrastructure/Extensions/: ClaimsPrincipleExtensions.cs  WebApplicationBuilderExtensions.cs
CarCatalog.Web.Infrastructure/ModelBinders/: FloatModelBinder.cs  FloatModelBinderProvider.cs
CarCatalog.Web.ViewModels/Car/: CarAllViewModel.cs  CarDetailsViewModel.cs  CarFormModel.cs  CarPreDeleteViewModel.cs  CarSellFormModel.cs
CarCatalog.Web.ViewModels/CarBuyer/: BecomeACarBuyerFormModel.cs
CarCatalog.Web.ViewModels/CarSeller/: BecomeACarSellerFormModel.cs  CarSellerInfoOnCarViewModel.cs
CarCatalog.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
CarCatalog.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
CarCatalog.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CarController.cs  HomeController.cs  UserController.cs
CarCatalog.Web/Areas/Admin/ViewModels/Car/: MyCarsViewModel.cs
CarCatalog.Web/Areas/Admin/Views/: _ViewImports.cshtml
CarCatalog.Web/Areas/Admin/Views/Car/: Mine.cshtml
CarCatalog.Web/Areas/Admin/Views/Home/: Index.cshtml
CarCatalog.Web/Areas/Admin/Views/User/: All.cshtml
CarCatalog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarCatalog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CarCatalog.Web/Controllers/: CarBuyerController.cs  CarController.cs  CarSellerController.cs  HomeController.cs  UserController.cs
CarCatalog.Web/Properties/: launchSettings.json
CarCatalog.Web/Views/: _ViewImports.cshtml
CarCatalog.Web/Views/Car/: Add.cshtml  All.cshtml  CarsBought.cshtml  CarsForSale.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  SellABoughtCar.cshtml
CarCatalog.Web/Views/CarBuyer/: Enter.cshtml
CarCatalog.Web/Views/CarSeller/: Enter.cshtml
CarCatalog.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
CarCatalog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
CarCatalog.Web/Views/User/: Login.cshtml
